{
  "name": "jssign",
  "version": "0.3.6",
  "description": "A token generator library to encode and decode data using a secret key",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "esm": "tsc",
    "cjs": "tsc --module commonjs --outDir dist/cjs --declaration false",
    "build": "pnpm i && pnpm esm && pnpm cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/jssign.git"
  },
  "keywords": [
    "jssign",
    "jss",
    "javascript",
    "sign",
    "javascriptsign",
    "token",
    "encryption",
    "decryption",
    "jsonwebtoken",
    "sjcl",
    "typescript",
    "js",
    "encoder",
    "decoder",
    "jwt-alternative"
  ],
  "author": "Sahil Aggarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SahilAggarwal2004/jssign/issues"
  },
  "homepage": "https://github.com/SahilAggarwal2004/jssign#readme",
  "dependencies": {
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@types/sjcl": "^1.0.34"
  }
}
